<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreen">
   <children>
      <Pane layoutX="16.0" layoutY="50.0" prefHeight="200.0" prefWidth="334.0">
         <children>
            <TableView fx:id="PartsTable" layoutX="12.0" layoutY="42.0" prefHeight="117.0" prefWidth="310.0">
               <columns>
                <TableColumn fx:id="partIdColumn" prefWidth="50.0" text="Part ID" />
                  <TableColumn fx:id="partNameColumn" prefWidth="71.0" text="Part Name" />
                  <TableColumn fx:id="partInvColumn" prefWidth="77.0" text="Inventory Level" />
                  <TableColumn fx:id="partPriceColumn" prefWidth="111.0" text="Price/Cost per Unit" />
               </columns></TableView>
            <Label layoutX="14.0" layoutY="25.0" prefHeight="17.0" prefWidth="46.0" text="Parts">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="PartsSearch" layoutX="173.0" layoutY="13.0" onAction="#getPartResultsHandler" promptText="Search by Part ID or Name..." />
            <Button fx:id="AddPartButton" layoutX="167.0" layoutY="161.0" mnemonicParsing="false" onAction="#toAddPartScreen" text="Add" />
            <Button fx:id="ModifyPartButton" layoutX="211.0" layoutY="161.0" mnemonicParsing="false" onAction="#toModifyPartScreen" text="Modify" />
            <Button fx:id="DeletePartButton" layoutX="271.0" layoutY="161.0" mnemonicParsing="false" onAction="#onDeletePartButton" text="Delete" />
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="50.0" prefHeight="200.0" prefWidth="334.0">
         <children>
            <TableView fx:id="ProductsTable" layoutX="12.0" layoutY="42.0" prefHeight="117.0" prefWidth="310.0">
              <columns>
                  <TableColumn fx:id="prodIdColumn" prefWidth="50.0" text="Product ID" />
                  <TableColumn fx:id="prodNameColumn" prefWidth="71.0" text="Product Name" />
                  <TableColumn fx:id="prodInvColumn" prefWidth="77.0" text="Inventory Level" />
                  <TableColumn fx:id="prodPriceColumn" prefWidth="111.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Label layoutX="12.0" layoutY="25.0" text="Products">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="ProductsSearch" layoutX="173.0" layoutY="13.0" onAction="#getProductResultsHandler" promptText="Search by Product ID or Name..." />
            <Button fx:id="AddProductButton" layoutX="167.0" layoutY="161.0" mnemonicParsing="false" onAction="#toAddProductScreen" text="Add" />
            <Button fx:id="ModifyPartButton1" layoutX="211.0" layoutY="161.0" mnemonicParsing="false" onAction="#toModifyProductScreen" text="Modify" />
            <Button fx:id="DeletePartButton1" layoutX="271.0" layoutY="161.0" mnemonicParsing="false" onAction="#onDeleteProductButton" text="Delete" />
         </children>
      </Pane>
      <Label layoutX="24.0" layoutY="25.0" prefHeight="17.0" prefWidth="181.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="ExitButton" layoutX="602.0" layoutY="261.0" mnemonicParsing="false" onAction="#onExitButton" text="Exit" />
   </children>
</AnchorPane>
