<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModifyPartScreen">
    <children>
        <Label layoutX="51.0" layoutY="68.0" prefHeight="17.0" prefWidth="70.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <RadioButton fx:id="InhouseRadio" layoutX="205.0" layoutY="68.0" mnemonicParsing="false" onAction="#onInhouseSelect" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="sourceGroup" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="OutsourcedRadio" layoutX="364.0" layoutY="68.0" mnemonicParsing="false" onAction="#onOutsourcedSelect" text="Outsourced" toggleGroup="$sourceGroup" />
        <Label layoutX="78.0" layoutY="107.0" prefHeight="17.0" prefWidth="16.0" text="ID" />
        <Label layoutX="70.0" layoutY="141.0" text="Name" />
        <Label layoutX="78.0" layoutY="175.0" text="Inv" />
        <Label layoutX="59.0" layoutY="209.0" text="Price/Cost" />
        <Label layoutX="75.0" layoutY="243.0" text="Max" />
        <Label fx:id="MachineCompanyLabel" layoutX="56.0" layoutY="277.0" text="Machine ID" />
        <Label layoutX="320.0" layoutY="243.0" text="Min" />
        <TextField fx:id="IdField" disable="true" layoutX="151.0" layoutY="103.0">
            <font>
                <Font name="System Italic" size="12.0" />
            </font>
        </TextField>
        <TextField fx:id="NameField" layoutX="151.0" layoutY="137.0" />
        <TextField fx:id="InvField" layoutX="151.0" layoutY="171.0" />
        <TextField fx:id="PricecostField" layoutX="151.0" layoutY="205.0" />
        <TextField fx:id="MinField" layoutX="364.0" layoutY="239.0" />
        <TextField fx:id="MachineCompanyField" layoutX="151.0" layoutY="273.0" />
        <TextField fx:id="MaxField" layoutX="151.0" layoutY="239.0" />
        <Button fx:id="SaveButton" layoutX="373.0" layoutY="311.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
        <Button fx:id="CancelButton" layoutX="439.0" layoutY="311.0" mnemonicParsing="false" onAction="#toMainScreen" text="Cancel" />
    </children>
</AnchorPane>
